/* global styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Fjalla-font";
}

@font-face {
    font-family: 'Fjalla-font';
    src: url(./assets/fonts/FjallaOne-Regular.ttf) format('truetype');
    font-style: normal;
}

:root {
    --highlight-color: #f0ffff;
    --primary-color: #FF6131;
    --secondary-color: #444CFC;
    --background-color: #c1c1c2b3;
}

body{
    overflow-x: hidden;
}

/* header */

.nav-bar {
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: var(--primary-color);
    font-size: 1.4rem;
}

a {
    padding: 2rem;
    color: var(--highlight-color);
}

a:hover {
    color: var(--secondary-color);
    transition: 0.5s;
}

.header-items {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 15rem;
    margin-right: 15rem;
}

.recurso-navbar-1 {
    width: 100%;
    margin: -0.25rem;
}

.recurso-navbar-2 {
    margin-bottom: -0.25rem;
}

.promo-video {
    padding-top: 47%;
    position: relative;
}

iframe {
    height: 100%;
    width: 100%;
    left: 0%;
    top: 0%;
    position: absolute;
}

/* responsive header */

@media only screen and (max-width: 576px) {
    .top-header, .place, .date {
        display: none;
    }
    .header-items {
        display: flex;
        justify-content: center;
        margin: 15px
    }

    .nav-bar {
        font-size: .6rem;
    }

    .recurso-navbar-1 {
        width: 250%;
        height: 1.5rem;
    }

    .recurso-navbar-2 {
        width: 250%;
        height: 1.5rem;
    }
}

/* main */

main {
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
}

.artist-2023 {
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--highlight-color);
    border-radius: 10rem;
    margin-bottom: 3rem;
}

.recurso-main {
    width: 100%;
    margin-top: 50px;    
}

/* responsive main */

@media only screen and (max-width: 576px) {
    main {
        margin-left: 80px;
        margin-right: 80px;
    }
    
    .artist-2023 {
        display: flex;
        justify-content: center;
        background-color: var(--primary-color);
        color: var(--highlight-color);
        border-radius: 10rem;
        margin-bottom: 3rem;
        font-size: 13px;
    }

}

/* gallery */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem,1fr));
    row-gap: 1.5rem;
    column-gap: 1.5rem;
}

.grid-container figure {
    position: relative;
    height: 360px;
    width: 380px;
    overflow: hidden;
    border-radius: 7px;
    cursor: pointer;
}

.grid-container figure img {
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}

.grid-container figure .text-layer {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    opacity: 0;
    transition: all 500ms ease-out;
    visibility: hidden;
    text-align: center;
}

.grid-container figure:hover > .text-layer {
    opacity: 1;
    visibility: visible;   
}

.grid-container figure:hover > img {
    transform: scale(1.3);
}

.grid-container figure .text-layer h3 {
    color: var(--highlight-color);
    font-weight: 30px;
    margin-bottom: 120px;
    margin-top: 30px;
    transition: all 500ms ease-out;
}

.grid-container figure .text-layer p {
    color: var(--highlight-color);
    font-size: 20px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: 0 auto;
    padding-top: 30px;
}

.grid-container figure:hover > .text-layer h3 {
    font-size: 25px;
    padding-top: 130px;
    margin-bottom: 15px;
}

/* form */

.input-group {
    display: flex;
    justify-content:end
}

.inform {
    display: flex;
    justify-content: end;
    padding-bottom: 1rem;
    color: var(--secondary-color);
}
  
.input {
    height: 50px;
    width: 230px;
    padding: 0 1rem;
    color: var(--highlight-color);
    font-size: 15px;
    border: 1px solid var(--secondary-color);
    border-radius: 6px 0 0 6px;
}
  
.button--submit {
    min-height: 50px;
    padding: .5em 1em;
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: var(--secondary-color);
    color: var(--highlight-color);
    font-size: 17px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
}
  
.button--submit:hover {
    background-color: var(--primary-color);
}
  
.input:focus, .input:focus-visible {
    border-color: var(--secondary-color);
    outline: none;
    color: var(--secondary-color);
}

/* responsive form */

@media only screen and (max-width: 576px) {
    .inform {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
    }

    .input-group {
        display: flex;
        justify-content: center;
    }
}


/* footer */

footer {
    background-color: var(--secondary-color);
}

.sponsor-image {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.sponsor {
    width: 60%;
}

.follow-us {
    display: flex;
    justify-content: center;
    color: var(--highlight-color);
    font-size: 1.5rem;
}

.RRSS {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

/* responsive footer */

@media only screen and (max-width: 576px) {
    .sponsor {
        width: 80%;
    }

    .follow-us {
        font-size: 1.2rem;
    }

    .RRSS {
        padding: 1rem 10rem 1rem 10rem;
    }
}

